<!-- FAQ.html
 	* Baptiste Goasduff
 	* -->

     <!DOCTYPE html>

     <html lang="en">
          
     <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>FAQ</title>

     </head>
          
     <body>

        <h1>Web Architectures</h1>

        <a href="index.html">
            <div class="left" style="margin-bottom: 15px;">
                    <p>HOME</p>
            </div>
        </a>

        <a href="FAQ.html">
            <div class="main" style="margin-bottom: 15px;">
                    <p>FAQ</p>
            </div>
        </a>

        <a href="about.html">
            <div class="right" style="margin-bottom: 15px;">
                    <p>ABOUT</p>
            </div>
        </a>

        <h2>FAQ PAGE</h2>




     </body>
          
     </html>
          